@import theme
@import compass
@import normalize

$body-font-col: #252A2D
$serif-base: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
$gotham-bold: 'GothamBold', $serif-base
$gotham-book: 'GothamBook', $serif-base
$gotham-book-it: 'GothamBookItalic', $serif-base

html, body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: $gotham-book
  color: $body-font-col
  font-size: 90%
  line-height: 1.5

*
  @include box-sizing(border-box)

a
  color: #0D5492
  font-family: $gotham-bold

h1, h2, h3
  font-family: $gotham-bold

  em, i
    font-family: $gotham-book-it

  strong, b
    font-family: $gotham-bold

p
  font-size: 1rem
  font-family: $gotham-book

  em, i
    font-family: $gotham-book-it

  strong, b
    font-family: $gotham-bold
  

h1.entry-title
  font-size: 1.85rem
  display: block
  padding: 30px 1000px 15px 25px
  margin-right: -1000px
  background: #ECEEEE
  letter-spacing: -1px

p
  font-size: 1rem

#branding
  display: none

.restrict
  max-width: 850px
  width: 100%
  margin: auto auto

header#header
  @include box-shadow(inset 0px -10px 0px rgba(0,0,0,.2))
  padding: 24px 0px 0px
  background: url('images/hero.jpg') 
  background-size: cover
  width: 100%
  height: 240px

  .serving
    float: right
    margin-top: -10px
    color: lighten($body-font-col, 10%)

aside#sidebar
  margin-top: 35px
  width: 200px
  position: absolute

section#content
  margin-top: -18px
  padding-left: 200px

  section.entry-content
    padding: 10px 25px
    padding-right: 20%

    h2
      color: darken(#6DB21D, 4%)

ul#menu-main
  margin: 0px
  padding: 0px

  li
    list-style: none
    padding: 8px
    position: relative

    &.current-menu-item:before
      content: ''
      height: 10px
      width: 10px
      background: #6DB21D
      position: absolute
      left: -10px
      top: 11px

    &:last-child
      &.current-menu-item:before
        background: #0D5492

    &:last-child a
      color: #0D5492
      padding-left: 26px
      position: relative

      
      &:before
        content: ''
        width: 21px
        height: 21px
        background: url('images/email-icon@2x.png') no-repeat
        background-size: 100%
        position: absolute
        left: 0px
        top: -3px

    a
      font-family: $gotham-bold
      text-decoration: none
      color: $body-font-col
      font-size: .9rem

.widget-container
  list-style: none

footer
  margin-top: 70px
  border-top: 1px solid #ccc
  padding-top: 20px
  margin-left: -1000px
  padding-left: 1000px
  margin-right: 80px

img.alignleft
  float: left
  padding-right: 15px
  padding-bottom: 15px

a.contact-link
  position: relative
  padding-left: 28px
  text-decoration: none

a.contact-link:before
  content: ''
  width: 21px
  height: 21px
  background: url('images/email-icon@2x.png') no-repeat
  background-size: 100%
  position: absolute
  left: 0px
  top: -1px
